# EchoDispatch

./: .gitignore  README.md  pom.xml
EchoDispatch-common/: pom.xml
EchoDispatch-common/src/main/java/com/nia/echoDispatch/common/constant/: BasicConstant.java  DataConstants.java  ThreadPoolConstants.java
EchoDispatch-common/src/main/java/com/nia/echoDispatch/common/domian/: BatchSendRequest.java  MessageParam.java  SendRequest.java  SendRequester.java  SendResponse.java  TaskInfo.java
EchoDispatch-common/src/main/java/com/nia/echoDispatch/common/dto/: ContentModel.java
EchoDispatch-common/src/main/java/com/nia/echoDispatch/common/enums/: AuditStatus.java  BusinessTypeCode.java  ChannelType.java  DeduplicationType.java  EnumsInterface.java  MessageStatus.java  MessageType.java  RespStatus.java  TraceStatus.java
EchoDispatch-common/src/main/java/com/nia/echoDispatch/common/model/: ContentModel.java
EchoDispatch-common/src/main/java/com/nia/echoDispatch/common/pipeline/: ProcessContext.java  ProcessController.java  ProcessException.java  ProcessTemplate.java  Processor.java
EchoDispatch-common/src/main/java/com/nia/echoDispatch/common/vo/: BaseResultVO.java
EchoDispatch-cron/: pom.xml
EchoDispatch-cron/src/main/java/com/nia/EchoDispatch/cron/config/: XxlJobConfig.java
EchoDispatch-cron/src/main/java/com/nia/EchoDispatch/cron/constant/: XxlJobConstants.java
EchoDispatch-cron/src/main/java/com/nia/EchoDispatch/cron/domain/: XxlJobGroup.java  XxlJobInfo.java
EchoDispatch-cron/src/main/java/com/nia/EchoDispatch/cron/enums/: ExecutorRouteEnum.java  ScheduleExpirationEnum.java  ScheduleTypeEnum.java
EchoDispatch-cron/src/main/java/com/nia/EchoDispatch/cron/service/: XxlJobService.java
EchoDispatch-cron/src/main/java/com/nia/EchoDispatch/cron/utils/: XxlJobUtil.java
EchoDispatch-cron/src/main/java/com/nia/echoDispatch/cron/config/: XxlJobConfig.java  XxlJobThreadPoolConfig.java
EchoDispatch-cron/src/main/java/com/nia/echoDispatch/cron/constant/: XxlJobConstants.java
EchoDispatch-cron/src/main/java/com/nia/echoDispatch/cron/domain/: XxlJobGroup.java  XxlJobInfo.java
EchoDispatch-cron/src/main/java/com/nia/echoDispatch/cron/enums/: ExecutorRouteEnum.java  ScheduleExpirationEnum.java  ScheduleTypeEnum.java
EchoDispatch-cron/src/main/java/com/nia/echoDispatch/cron/handler/: XxlJobHandler.java
EchoDispatch-cron/src/main/java/com/nia/echoDispatch/cron/service/: XxlJobService.java
EchoDispatch-cron/src/main/java/com/nia/echoDispatch/cron/utils/: FileUtil.java  XxlJobUtil.java
EchoDispatch-handler/: pom.xml
EchoDispatch-handler/src/main/java/com/nia/echoDispatch/handler/Deduplication/: DeduplicationParam.java  DeduplicationService.java  SlideWindowDeduplicationService.java
EchoDispatch-handler/src/main/java/com/nia/echoDispatch/handler/config/: HandlerThreadPoolConfig.java
EchoDispatch-handler/src/main/java/com/nia/echoDispatch/handler/handler/: Handler.java  HandlerConfiguration.java
EchoDispatch-handler/src/main/java/com/nia/echoDispatch/handler/pending/: Task.java  TaskPendingHolder.java
EchoDispatch-handler/src/main/java/com/nia/echoDispatch/handler/pool/: ThreadPoolConstants.java
EchoDispatch-handler/src/main/java/com/nia/echoDispatch/handler/utils/: EnumsUtil.java  EnumsUtils.java  GroupIdUtils.java
EchoDispatch-midSupports/: pom.xml
EchoDispatch-midSupports/src/main/java/com/nia/echoDispatch/support/: Test.java
EchoDispatch-midSupports/src/main/java/com/nia/echoDispatch/support/config/: ThreadPoolExecutorShutdownDefinition.java
EchoDispatch-midSupports/src/main/java/com/nia/echoDispatch/support/constants/: MQPipelineConstants.java  PropertyConstants.java
EchoDispatch-midSupports/src/main/java/com/nia/echoDispatch/support/domain/: MessageTemplate.java  SmsRecord.java
EchoDispatch-midSupports/src/main/java/com/nia/echoDispatch/support/mapper/: MessageTemplateMapper.java  SmsRecordMapper.java
EchoDispatch-midSupports/src/main/java/com/nia/echoDispatch/support/mq/: MQService.java
EchoDispatch-midSupports/src/main/java/com/nia/echoDispatch/support/mq/kafka/: KafkaMQServiceImpl.java
EchoDispatch-midSupports/src/main/java/com/nia/echoDispatch/support/mq/rabbitMq/: RabbitMQServiceImpl.java
EchoDispatch-midSupports/src/main/java/com/nia/echoDispatch/support/service/: ConfigService.java  NacosService.java
EchoDispatch-midSupports/src/main/java/com/nia/echoDispatch/support/service/impl/: ApolloConfigServiceImpl.java  NacosConfigServiceImpl.java  NacosServiceImpl.java
EchoDispatch-midSupports/src/main/java/com/nia/echoDispatch/support/utils/: LogUtil.java  RedisUtil.java  RedisUtils.java  ThreadPoolUtil.java
EchoDispatch-midSupports/src/main/resources/: application.yaml
EchoDispatch-service/: pom.xml
EchoDispatch-service-impl/: pom.xml
EchoDispatch-service-impl/src/main/java/com/nia/echoDispatch/impl/action/: AfterParamCheckProcessor.java  AssemblyParamsProcessor.java  PreParamCheckProcessor.java  SendMqProcessor.java
EchoDispatch-service-impl/src/main/java/com/nia/echoDispatch/impl/config/: PipelineConfig.java
EchoDispatch-service-impl/src/main/java/com/nia/serviceImpl/action/: AfterParamCheckProcessor.java  AssemblyParamsProcessor.java  PreParamCheckProcessor.java  SendMqProcessor.java
EchoDispatch-service-impl/src/main/java/com/nia/serviceImpl/utils/: BusinessUtils.java
EchoDispatch-service/src/main/java/com/nia/echoDispatch/domain/: BatchSendRequest.java  MessageParam.java  SendRequest.java  SendResponse.java
EchoDispatch-service/src/main/java/com/nia/echoDispatch/enums/: BusinessTypeCode.java
EchoDispatch-service/src/main/java/com/nia/echoDispatch/service/: IMessageTemplateService.java  ISmsRecordService.java  RecallService.java  SendService.java
EchoDispatch-stream/: pom.xml
EchoDispatch-web/: pom.xml
EchoDispatch-web/src/main/java/com/nia/echoDispatch/: EchoDispatchApplication.java
EchoDispatch-web/src/main/java/com/nia/echoDispatch/web/: TestController.java
EchoDispatch-web/src/main/resources/: application.yaml  local.properties  logback.xml
(+31 files in other folders)
